PORT=8000
SUPABASE_URL=https://zedvoeatuajlrmanzyzs.supabase.co
SUPABASE_SECRETKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZHZvZWF0dWFqbHJtYW56eXpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDczMTExNSwiZXhwIjoyMDYwMzA3MTE1fQ.sov2UwXWF3SLhhZ3_Ekqgv6s4Cb-g2Du7XSof1P1_YE